<form onSubmit={handleSubmit}>
<div class="form-group">
  <input
   type="email"
   className="form-control"
   placeholder="Email"
   value={email}
   disabled
  />
</div>
<div class="form-group">
  <input
   type="password"
   className="form-control"
   placeholder="password"
   value={password}
   onChange={(e) => setPassword(e.target.value)}
  />
</div>
<div class="form-group form-check text-right">
  <a href="/Forgot-password">
    <p class="form-check-label" for="exampleCheck1">
      Forgot Password ?
    </p>
  </a>
</div>
<div class="text-center">
  <button
    type="submit"
    name="submit"
    class="btn btn-theme btn-lg rounded-pill px-5"
  >
    Complete Signup
  </button>
  <hr />
</div>
<p class="mt-3 text-secondary">
  Have an account?{" "}
  <a href="/signin" class="text-decoration-none fw-bold">
    Signin
  </a>
</p>
</form>




